:root{
    
--Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
--Red: hsl(0, 100%, 66%);


--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);

}
@font-face {
    font-family: 'hanken grotesk';
    src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Space Grotesk",'hanken grotesk', sans-serif;
}
.flex-container{
    width: 100%;
    height: 100vh;
    background: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'A A . C D'
    '. B B C D';
    align-items: center;
}
.bg-card-front{
    grid-area: A;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url(./images/bg-card-front.png);
    background-position: center;
    background-size: cover;
    border-radius: 0.5rem;
    width: 20.5rem;
    height: 12.5rem;
    padding: 1.5rem;
    font-variant:small-caps;
    color: var(--White);
    box-shadow: 5px 0px 5px 0px #1d1d1d49;

    #card-number-dsp{
        text-align: center;
        font-size: 1.3em;
        font-weight: 500;
        letter-spacing: 0.25rem;
        margin-top: 0.85rem;
        margin-bottom: 0.85rem;
    }
    
}
.bg-card-back{
    grid-area: B;
    display: flex;
    align-items: center;
    justify-content: right;
    background: url(./images/bg-card-back.png);
    background-position: center;
    background-size: cover;
    border-radius: 0.5rem;
    width: 20.5rem;
    height: 12.5rem;
    padding: 1.5rem;
    color: var(--White);
    font-variant:small-caps;
    box-shadow: 5px 0px 5px 0px #1d1d1d49;

    #cvv{
        margin-right: 0.5rem;
    }
}
form{
    grid-area: C;
    display: flex;
    flex-direction: column;
    gap: 1rem
}
#success-page{
    grid-area: D;
    background-color: var(--White);
    height: 40vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;gap: 1em;
}
.error{
    color: var(--Red);
    font-size: small;
}
label{
    color: var(--Very-dark-violet);
}
input{
    width: 20vw;
    height: 3rem;
    border: 1px solid var(--Light-grayish-violet);
    border-radius: 0.4rem;
    padding-left: 0.5rem;
}
input[name="Exp-Date"]{
width: 6vw;
padding: 0;
text-align: center;
}
input:hover{
    border: 1px solid var(--Dark-grayish-violet)
}

button{
    width: 20vw;
    height: 3rem;
    background-color: var(--Very-dark-violet);
    border: none;
    border-radius: 0.4rem;
    color: var(--White);
    cursor: pointer;
}
button:hover{
    background-color:hsl(278, 94%, 30%);
}
@media only screen and (max-width:760px){
    .flex-container{
        background-size: contain;
        height: 100%;
    }
    .main{
        display: grid;
        gap: 1rem;
        grid-template-areas: 
        'A A C C D'
        'B B C C D';
        align-items: center;
    }
    .bg-card-front{
        width: 18rem;
        height: 12rem;
        margin-left: 10vh;
        #card-number-dsp{
            font-size: medium;
            letter-spacing: 0rem;
        }
    }
    .bg-card-back{
        width: 18rem;
        height: 12rem;
    }
    input{
        width: 40vw;
    }
    input[name="Exp-Date"]{
        width: 20vw;
    }
    button{
        width: 100%;
    }
}
@media only screen and (max-width:570px) {
    .flex-container{
        background: url(./images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size:contain ;
        width: 100%;
        height: 100%;
    }
    .main{
        display: grid;
        gap: 1rem;
        grid-template-areas: 
        'B'
        'A'
        'C'
        'C'
        'D'
        'D';
        align-items: center;
        height: 100%;
    }
    .bg-card-front{
        width: 16rem;
        height: 10rem;
        margin-top: 40%;
        margin-right: 10%;
        margin-left: 0;
        z-index: 2;

        #card-number-dsp{
            font-size: medium;
            letter-spacing: 0rem;
        }
    }
    .bg-card-back{
        width: 16rem;
        height: 10rem;
        position: absolute;
        top: 5%;
        right: 10%;

    }
    input{
        width: 100%;
    }
    input[name="Exp-Date"]{
        width: auto;
    }
    button{
        width: 100%;
    }
}